is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JobProviderApp
build_property.RootNamespace = JobProviderApp
build_property.ProjectDir = D:\MY FOLDER\BLAZOR\MyActivity\Workshop\JobProviderApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\MY FOLDER\BLAZOR\MyActivity\Workshop\JobProviderApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 7.0
build_property.EnableCodeStyleSeverity = 

[D:/MY FOLDER/BLAZOR/MyActivity/Workshop/JobProviderApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/MY FOLDER/BLAZOR/MyActivity/Workshop/JobProviderApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/MY FOLDER/BLAZOR/MyActivity/Workshop/JobProviderApp/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/MY FOLDER/BLAZOR/MyActivity/Workshop/JobProviderApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/MY FOLDER/BLAZOR/MyActivity/Workshop/JobProviderApp/Pages/JobList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSm9iTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/MY FOLDER/BLAZOR/MyActivity/Workshop/JobProviderApp/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/MY FOLDER/BLAZOR/MyActivity/Workshop/JobProviderApp/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/MY FOLDER/BLAZOR/MyActivity/Workshop/JobProviderApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/MY FOLDER/BLAZOR/MyActivity/Workshop/JobProviderApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/MY FOLDER/BLAZOR/MyActivity/Workshop/JobProviderApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vfz0qiyeqp

[D:/MY FOLDER/BLAZOR/MyActivity/Workshop/JobProviderApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-teks3zm217

[D:/MY FOLDER/BLAZOR/MyActivity/Workshop/JobProviderApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MY FOLDER/BLAZOR/MyActivity/Workshop/JobProviderApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
